on x=-24..26,y=-5..40,z=-7..41
on x=-45..2,y=-46..2,z=-20..29
on x=-8..39,y=-3..44,z=-25..29
on x=-22..30,y=-17..33,z=-39..8
on x=3..48,y=-43..11,z=-3..46
on x=-40..6,y=-11..34,z=-6..42
on x=-41..12,y=-23..31,z=-11..41
on x=-38..9,y=-47..-1,z=-11..33
on x=-36..9,y=-42..12,z=-18..32
on x=-9..38,y=-4..40,z=-25..24
off x=-19..-10,y=38..47,z=23..39
on x=-16..31,y=-7..38,z=-17..35
off x=29..44,y=-30..-12,z=-34..-25
on x=-37..17,y=-12..41,z=-36..15
off x=7..24,y=-15..-4,z=-7..10
on x=-8..40,y=-28..21,z=-43..8
off x=-11..-2,y=-37..-21,z=7..22
on x=-34..10,y=-28..21,z=-24..22
off x=2..16,y=-30..-18,z=36..49
on x=-35..16,y=-49..-3,z=-22..30